bookstore/bookstore/fDetailBill.xaml

<Window x:Class="bookstore.fDetailBill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bookstore"
        mc:Ignorable="d"
        Title="fDetailBill" Height="480" Width="830">
    <Grid>
        <StackPanel>
            <ListView Margin="20,20,0,0" Name="books_LV"  HorizontalAlignment="Left" FontSize="16" FontFamily="Arial Black" Height="320" Loaded="books_Loaded" Width="750">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Sách" Width="280">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding tensach}" FontSize="12px" FontFamily="Times New Roman"  FontStyle="Italic" Foreground="#FF256AE2" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Số lượng" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding soluong}" FontSize="12px" FontFamily="Times New Roman"  FontStyle="Italic" HorizontalAlignment="Center" Foreground="#FF256AE2" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Đơn giá" Width="160">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding dongia}" FontSize="12px" FontFamily="Times New Roman"  FontStyle="Italic" HorizontalAlignment="Center" Foreground="#FF256AE2" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Thành tiền" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding thanhtien}" FontSize="12px" FontFamily="Times New Roman"  FontStyle="Italic" HorizontalAlignment="Center" Foreground="#FF256AE2" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal" Loaded="price_Loaded">
                <StackPanel Margin="20,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Tổng tiền" HorizontalAlignment="Left"></Label>
                        <Label x:Name="total_LB"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Giảm giá"/>
                        <Label x:Name="discount_LB"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Thành tiền"/>
                        <Label x:Name="lastPrice_LB"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="550,0,0,0">
                    <Button Content="Thoát" Click="back_Click" Width="100" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
