bookstore/bookstore/fInfoAdmin.xaml

<Window x:Class="bookstore.fInfoAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bookstore"
        mc:Ignorable="d"
        Title="Thông tin nhân viên" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel>
                <Button Width="40" Height="40" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="White" Click="back_Click">
                    <Image Height="35" Width="37" HorizontalAlignment="Left" Source="/back.png" VerticalAlignment="Top"/>
                </Button>
            </StackPanel>
            <ComboBox x:Name="nv_CBB" Height="30" FontFamily="Arial Black" Loaded="nvCBB_Loaded" Margin="0,140,0,0" Width="200">
            </ComboBox>
            <StackPanel>
                <Button Width="150" Height="40" Margin="10" Content="Xem thông tin nhân viên" Click="KT_Click" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel>
                <Label Content="Thông tin nhân viên" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Arial Rounded MT Bold"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Họ và tên" Width="100" Height="30"/>
                <Label Width="250" Height="30" x:Name="tennv_Label"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Ngày sinh" Width="100" Height="30"/>
                <Label Width="250" Height="30" x:Name="ns_Label" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Địa chỉ" Width="100" Height="30"/>
                <Label Width="250" Height="30" x:Name="diachi_Label"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Email" Width="100" Height="30"/>
                <Label Width="250" Height="30" x:Name="email_Label"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Số điện thoại" Width="100" Height="30"/>
                <Label Width="250" Height="30" x:Name="sdt_Label"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Giới tính" Width="100" Height="30"/>
                <Label Width="250" Height="30" x:Name="gioitinh_Label"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Username" Width="100" Height="30"/>
                <Label Width="250" Height="30" x:Name="username_Label"/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal" >
                <Button Width="150" Height="50" Content="Cập nhật thông tin" Click="update_Button" HorizontalAlignment="Left"/>
                <Button Width="150" Height="50" Content="Thêm nhân viên" Click="add_Button" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
