bookstore/bookstore/fInfo.xaml

<Window x:Class="bookstore.fInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bookstore"
        mc:Ignorable="d"
        Title="Thông tin nhân viên" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Image Source="/info.jpg" Height="115" Width="142"/>
            <Label Content="{Binding tennv}" FontFamily="Arial Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel>
                <Label Content="Thông tin nhân viên" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Arial Rounded MT Bold"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Họ và tên" Width="100" Height="30"/>
                <Label Width="250" Height="30" Content="{Binding Path=tennv}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Ngày sinh" Width="100" Height="30"/>
                <Label Width="250" Height="30" Content="{Binding Path=ngaysinh}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Địa chỉ" Width="100" Height="30"/>
                <Label Width="250" Height="30" Content="{Binding Path=diachi}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Email" Width="100" Height="30"/>
                <Label Width="250" Height="30" Content="{Binding Path=email}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Số điện thoại" Width="100" Height="30"/>
                <Label Width="250" Height="30" Content="{Binding Path=sdt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Giới tính" Width="100" Height="30"/>
                <Label Width="250" Height="30" Content="{Binding Path=gioitinh}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Username" Width="100" Height="30"/>
                <Label Width="250" Height="30" Content="{Binding Path=username}"/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Button Width="150" Height="50" Content="Cập nhật thông tin" Click="update_Button"/>
                <Button Width="150" Height="50" Content="Đổi mật khẩu" Margin="20" Click="changepw_Button"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
