bookstore/bookstore/fListBook.xaml

<Window x:Class="bookstore.fListBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bookstore"
        mc:Ignorable="d"
        Title="fListBook" Height="700" Width="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <TextBox Margin="200,0,0,0" Width="300" Height="40" Text="Tên sản phẩm" Foreground="Gray" FontStyle="Italic" FontSize="16" VerticalAlignment="Stretch"/>
                <Button Width="40" Height="40" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="White">
                    <Image Height="35" Width="37" HorizontalAlignment="Left"  VerticalAlignment="Top" Source="/search.png"/>
                </Button>
            </StackPanel>
            <ListView Margin="10" Name="lvBooks" Loaded="bookLV_Loaded" HorizontalAlignment="Left" FontSize="16" FontFamily="Arial Black">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tên sách" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding tensach}" FontSize="12px" FontFamily="Times New Roman"  FontStyle="Italic" Foreground="#FF256AE2" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding loai}" FontSize="12px" FontFamily="Times New Roman"  FontStyle="Italic" HorizontalAlignment="Right" Foreground="#FF256AE2" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Giá" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding giaban}" FontSize="12px" FontFamily="Times New Roman"  FontStyle="Italic" HorizontalAlignment="Center" Foreground="#FF256AE2" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Button Click="detail_Click"  Content="Chi tiết sản phẩm" Width="100" Height="50" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Button Content="Thêm sách" Width="130" Height="50" Margin="10" VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
</Window>
