bookstore/bookstore/fLogin.xaml

<Window x:Class="bookstore.fLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bookstore"
        mc:Ignorable="d"
        Title="Đăng nhập" Height="700" Width="600" Background="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid Background="AliceBlue">
        <StackPanel Margin="62,75,62,89" Background="#FFB4E0FF">
            <Image Source="/logoUsername.png" Height="125" Width="366"/>
            <StackPanel Orientation="Horizontal" Margin="20">
                <Image Source="/2354573.png" Height="41" Width="70" />
                <TextBox Margin="5"  x:Name ="txtusername" Text="Username" FontSize="20" Width="300" Height="50"  MouseLeave="txtusername_MouseLeave" MouseEnter="txtusername_MouseEnter" Foreground="Gray"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20">
                <Image Height="41" Width="70" Source="/pass.png"/>
                <PasswordBox Margin="5" x:Name="txtpassword" Password="Password" FontSize="20" Width="300" Height="50" MouseEnter="txtpassword_MouseEnter" MouseLeave="txtpassword_MouseLeave" Foreground="Gray"/>
            </StackPanel>
            <Label MouseLeftButtonUp="forgot_MouseLeftButtonUp" Content="Forgot password" Foreground="Gray" MouseEnter="forgotpw_ME" MouseLeave="forgotpw_ML" x:Name="forgotpw_Label" Width="180" Height="35" HorizontalAlignment="Right"/>
            <Button Click="Login_click" Content="Login" Width="170" Height="60" Margin="70" Background="#FFEEA236" FontSize="25"/>
        </StackPanel>
    </Grid>
</Window>
