bookstore/bookstore/fUpdateInfo.xaml

<Window x:Class="bookstore.fUpdateInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bookstore"
        mc:Ignorable="d"
        Title="Cập nhật thông tin" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel>
                <Button Width="39" Height="40" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="White" Click="back_Click">
                    <Image Height="35" Width="37" HorizontalAlignment="Left" Source="/back.png" VerticalAlignment="Top"/>
                </Button>

            </StackPanel>
            <Image Source="/info.jpg" Height="115" Width="142"/>
            <Label x:Name="ten_Label" FontFamily="Arial Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Họ và tên" Width="100" Height="30"/>
                <TextBox Width="250" Height="30" x:Name="ten_TB"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Ngày sinh" Width="100" Height="30"/>
                <DatePicker x:Name="ns_DateP"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Địa chỉ" Width="100" Height="30"/>
                <TextBox Width="250" Height="30" x:Name="dc_TB"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Email" Width="100" Height="30"/>
                <TextBox Width="250" Height="30" x:Name="email_TB"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Số điện thoại" Width="100" Height="30"/>
                <TextBox Width="250" Height="30" x:Name="sdt_TB"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Giới tính" Width="100" Height="30"/>
                <TextBox Width="250" Height="30" x:Name="gt_TB"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Username" Width="100" Height="30"/>
                <Label Width="250" Height="30" x:Name="username_Label"/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Button Width="150" Height="50" Content="Lưu"  Click="save_Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
