source/fCreateBill.xaml

<Window x:Class="bookstore.fCreateBill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bookstore"
        mc:Ignorable="d"
        Title="fCreateBill" Height="450" Width="1300">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Width" Value="130"/>
                    <Setter Property="Margin" Value="0,15,0,0"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Margin" Value="0,15,0,0"/>
                    <Setter Property="Width" Value="300"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <Button Width="50" Height="50" VerticalAlignment="Top" Background="White" BorderBrush="White" Click="back_Click">
                    <Image Width="37" Height="37" Source="/back.png"></Image>
                </Button>
                <ComboBox x:Name="dsKH_CBB" Height="50" Width="200" Margin="120,20,0,0" VerticalAlignment="Top" Loaded="dsKH_Loaded" FontSize="15" Foreground="Blue"></ComboBox>
                <Button Height="50" Margin="0,20,0,0" Background="White" BorderBrush="White" Click="searchInfo_Click">
                    <Image Width="37" Height="37" Source="/search.png"></Image>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Tên khách hàng" ></Label>
                <TextBox x:Name="tenKH_TB"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Giới tính"></Label>
                <RadioButton Content="Nam" GroupName="gtKH" Margin="0,15,0,0" x:Name="GTnam_RB" FontSize="15" Height="40" Width="80"/>
                <RadioButton Content="Nữ" Margin="0,15,0,0" GroupName="gtKH" x:Name="GTnu_RB" FontSize="15" Height="40" Width="80"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Địa chỉ" ></Label>
                <TextBox x:Name="dcKH_TB"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Email" ></Label>
                <TextBox x:Name="emailKH_TB"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Số điện thoại" ></Label>
                <TextBox x:Name="sdtKH_TB"/>
            </StackPanel>
            <StackPanel>
                <Button Content="Xác nhận" Height="40" Width="100" Margin="0,15,0,0" Click="confirm_Click"></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column ="1" >
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Label Content="Mã giảm giá"  Width="130" Height="40" FontSize="15" FontWeight="Bold"/>
                <TextBox Width="300" Height="40"  FontSize="15" x:Name="vc_TB"/>
                <Button Width="40" Height="40" Margin="20,0,0,0" Background="White" BorderBrush="White" Click="applyVC_Click">
                    <Image Width="35" Height="35" Source="/apply.png" />
                </Button>
            </StackPanel>
            <ListView Margin="0,30,0,0" Name="lvBill"  HorizontalAlignment="Left" FontSize="16" FontFamily="Arial Black" Height="120" Loaded="dsBook_Loaded">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Sách" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding tensach}" FontSize="12px" FontFamily="Times New Roman"  FontStyle="Italic" Foreground="#FF256AE2" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Số lượng" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding soluong}" FontSize="12px" FontFamily="Times New Roman"  FontStyle="Italic" HorizontalAlignment="Center" Foreground="#FF256AE2" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Đơn giá" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding dongia}" FontSize="12px" FontFamily="Times New Roman"  FontStyle="Italic" HorizontalAlignment="Center" Foreground="#FF256AE2" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Thành tiền" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding thanhtien}" FontSize="12px" FontFamily="Times New Roman"  FontStyle="Italic" HorizontalAlignment="Center" Foreground="#FF256AE2" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="totalMoney_LB" Margin="450,10,0,0" FontSize="20" Height="40" Foreground="Red"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="50,10,0,0" Content="Giảm giá : " FontSize="20" FontWeight="Bold" Foreground="RED" Height="40"/>
                <Label x:Name="discount_LB" Margin="290,10,0,0" FontSize="20" Height="40" Foreground="Red"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="50,10,0,0" Content="Tổng tiền : " FontSize="20" FontWeight="Bold" Foreground="RED" Height="40"/>
                <Label x:Name="lastPrice_LB" Margin="290,10,0,0" FontSize="20" Height="40" Foreground="Red"/>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
