source/fListBook.xaml

<Window x:Class="bookstore.fListBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bookstore"
        mc:Ignorable="d"
        Title="fListBook" Height="700" Width="1500" HorizontalAlignment="Center" VerticalAlignment="Center"
        >
        
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <StackPanel>
                        <Button Click="back_Click" Height="30" Width="30" HorizontalAlignment="Left" Margin="10,0,0,0" Background="AliceBlue" BorderBrush="AliceBlue">
                            <Image Source="./back.png"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="search_TB" Margin="10,0,0,0" Width="320" Height="30" Text="Tên sản phẩm" Foreground="Gray" FontStyle="Italic" FontSize="16" VerticalAlignment="Stretch" MouseEnter="searchTB_Enter" MouseLeave="searchTB_Leave" HorizontalAlignment="Left"/>
                        <Button  Width="40" Height="40" Background="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="AliceBlue" Click="search_Click">
                            <Image Height="35" Width="37" HorizontalAlignment="Left"  VerticalAlignment="Top" Source="/search.png"/>
                        </Button>
                        <Button Width="40" Height="40" Background="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="AliceBlue" Click="reset_Click">
                            <Image Height="35" Width="37" HorizontalAlignment="Left"  VerticalAlignment="Top" Source="/reset.png"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Margin="10,0,0,0" x:Name="min_prime" Background="White" Width="100" Height="25"  IsEditable="True" IsReadOnly="True" Text="giá min"/>
                        <ComboBox Margin="10,0,0,0" x:Name="max_prime" Background="White" Width="100" Height="25"  IsEditable="True" IsReadOnly="True" Text ="giá max"/>
                        <ComboBox Margin="10,0,0,0" x:Name="tg_CCB" Background="White" Width="100" Height="25"  IsEditable="True" IsReadOnly="True" Text ="tác giả" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <ComboBox Margin="10,0,0,0" x:Name="nxb_CCB" Background="White" Width="210" Height="25"  IsEditable="True" IsReadOnly="True" Text ="Nhà xuất bản" HorizontalAlignment="Left"/>
                        <ComboBox Margin="10,0,0,0" x:Name="namxb_CCB" Background="White" Width="100" Height="25"  IsEditable="True" IsReadOnly="True" Text ="Năm xuất bản" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <ComboBox Margin="10,0,0,0" x:Name="tl_CCB" Background="White" Width="100" Height="25"  IsEditable="True" IsReadOnly="True" Text ="Thể loại" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        </ComboBox>
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0" >
                            <Label Margin="10,0,0,0" Content="Loại sách" VerticalAlignment="Top" HorizontalAlignment="Left" />
                            <RadioButton Margin="10,5,0,0" GroupName="TypeBook" Content="mới" x:Name="S_moi"/>
                            <RadioButton Margin="10,5,0,0" GroupName="TypeBook" Content="cũ" x:Name="S_cu"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ListView Margin="10" Name="lvBooks" Loaded="bookLV_Loaded" HorizontalAlignment="Left" FontSize="16" FontFamily="Arial Black" Height="120">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Tên sách" Width="300">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding tensach}" FontSize="12px" FontFamily="Times New Roman"  FontStyle="Italic" Foreground="#FF256AE2" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="50">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding loai}" FontSize="12px" FontFamily="Times New Roman"  FontStyle="Italic" HorizontalAlignment="Right" Foreground="#FF256AE2" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Giá" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding giaban}" FontSize="12px" FontFamily="Times New Roman"  FontStyle="Italic" HorizontalAlignment="Center" Foreground="#FF256AE2" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Giá" FontSize="13" Foreground="OrangeRed"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="prime_ascending" Click="primeAscending_Click" Width="30" Height="30" Background="AliceBlue" BorderBrush="AliceBlue">
                                            <Image Source="/uparrow.png" />
                                        </Button>
                                        <Button x:Name="prime_decrease" Click="primeDecrease_Click" Width="30" Height="30" Background="AliceBlue" BorderBrush="AliceBlue">
                                            <Image Source="/arrow.png"  />
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                                    <Label Content="Năm xuất bản" FontSize="13" Foreground="OrangeRed"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="year_ascending" Click="yearAscending_Click" Width="30" Height="30" Background="AliceBlue" BorderBrush="AliceBlue">
                                            <Image Source="/uparrow.png" />
                                        </Button>
                                        <Button x:Name="year_decrease" Click="yearDecrease_Click" Width="30" Height="30" Background="AliceBlue" BorderBrush="AliceBlue">
                                            <Image Source="/arrow.png"  />
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            
                            <Button Margin="60,10,0,0" Width="200" Height="50" Click="addBill_Click" Background="#FF2E96F1">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="40" Height="40" Source="/add.png"/>
                                    <Label Content="Thêm vào hóa đơn" FontSize="16"/>
                                </StackPanel>
                            </Button>
                            
                            
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                        <Button Click="detail_Click" Width="130" Height="50" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FF2E96F1">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/detail.png" Width="40" Height="40" />
                                <Label Content="Chi tiết sách" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Content="Thêm sách" Width="130" Height="50" Margin="10" VerticalAlignment="Top" Background="#FF2E96F1"/>
                        <Button Width="130" Height="50" Background="#FF2E96F1" Click="storage_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="40" Height="40" Source="/storage.png"></Image>
                                <Label Content="Kho" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0,50,0,0">
                    <Label Content="Thông tin hóa đơn" HorizontalAlignment="Center" VerticalAlignment="Center" Width="210" FontSize="25" Foreground="#FF1055B8" FontWeight="Bold" FontFamily="Times New Roman" />
                    <ListView Margin="100,30,0,0" Name="lvBill"  HorizontalAlignment="Left" FontSize="16" FontFamily="Arial Black" Height="120">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Sách" Width="300">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding tensach}" FontSize="12px" FontFamily="Times New Roman"  FontStyle="Italic" Foreground="#FF256AE2" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Giá" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding giaban}" FontSize="12px" FontFamily="Times New Roman"  FontStyle="Italic" HorizontalAlignment="Center" Foreground="#FF256AE2" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal" Margin="100,30,0,0">
                        <Label Content="Thành tiền" FontSize="17" FontWeight="Bold" Foreground="Red" Width="130" Height="40"/>
                        <Label x:Name="total_LB" Foreground="Red" FontSize="17" Height="40"/>
                    </StackPanel>
                    <StackPanel>
                        <Button Width="200" Height="50" Background="#FF2E96F1" Click="create_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="40" Height="40" Source="/create.png" />
                                <Label Content="Tạo hóa đơn" FontSize="18" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel Loaded="hot_Loaded">
                <Label Content="Sản phẩm bán chạy" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="375">
                        <Image Width="100" Height="100" VerticalAlignment="Top" HorizontalAlignment="Stretch" x:Name="top1_Image"></Image>
                        <Label Height="50" HorizontalAlignment="Center" x:Name="top1_LB"/>
                    </StackPanel>
                    <StackPanel Width="375">
                        <Image Width="100" Height="100" VerticalAlignment="Stretch" x:Name="top2_Image"></Image>
                        <Label Height="50" VerticalAlignment="Stretch" HorizontalAlignment="Center" x:Name="top2_LB"/>
                    </StackPanel>
                    <StackPanel Width="375">
                        <Image Width="100" Height="100" x:Name="top3_Image"></Image>
                        <Label Height="50" HorizontalAlignment="Center" x:Name="top3_LB"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel >
                <Label Content="Sản phẩm mới" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red"/>
                <StackPanel Width="375" Loaded="new_Loaded">
                    <Image Width="100" Height="100" x:Name="new_Image"></Image>
                    <Label Height="50" HorizontalAlignment="Center" x:Name="new_LB"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
