source/fRegister.xaml

<Window x:Class="bookstore.fRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bookstore"
        mc:Ignorable="d"
        Title="Đăng kí" Height="450" Width="450">
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="270" />
                </Style>
                <Style TargetType="PasswordBox">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="270" />
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="Orientation" Value="Horizontal"/>
                </Style>
                <Style TargetType="DatePicker">
                    <Setter Property="Height" Value="30" />
                </Style>
            </StackPanel.Resources>
            <StackPanel>
                <TextBlock Text="Họ và Tên" />
                <TextBox x:Name="HoTen_txt"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Ngày Sinh" />
                <DatePicker x:Name="NgSinh_DataPicker"></DatePicker>
            </StackPanel>
            <StackPanel >
                <TextBlock Text="Số Điện Thoại" />
                <TextBox x:Name="SoDT_txt" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Email"/>
                <TextBox x:Name="Email_txt"/>
            </StackPanel>
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="RadioButton">
                        <Setter Property="Height" Value="30"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Giới Tính"/>
                <RadioButton x:Name="GT_Nam" GroupName="GioiTinhG" Content="Nam"></RadioButton>
                <RadioButton x:Name="GT_Nu" GroupName="GioiTinhG" Content="Nu"></RadioButton>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Địa chỉ"/>
                <TextBox x:Name="Dc_txt"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Username"/>
                <TextBox x:Name="un_txt"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Mật khẩu"/>
                <PasswordBox x:Name="pw_txt"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Nhập lại mật khẩu"/>
                <PasswordBox x:Name="rpw_txt"/>
            </StackPanel>
            <StackPanel>
                <Button Width="100" Height="30" Content="Đăng kí" Click="add_Click" Margin="150,20,0,0"/>
                
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
