source/fStatisticAdmin.xaml

<Window x:Class="bookstore.fStatisticAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bookstore"
        mc:Ignorable="d"
        Title="fStatisticAdmin" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox Margin="10,0,0,0" x:Name="employees_CCB" Loaded="employees_Loaded" Width="130"></ComboBox>
                <Label Margin="20,0,0,0" Content="Từ ngày"/>
                <DatePicker Margin="20,0,0,0" x:Name="dateFrom_DP" Width="150"></DatePicker>
                <Label Margin="50,0,0,0" Content="Đến ngày"/>
                <DatePicker Margin="20,0,0,0" x:Name="dateTo_DP" Width="150"></DatePicker>
                <Button Content="Tìm kiếm" Margin="50,0,0,0" Click="search_Click"/>
            </StackPanel>
            <StackPanel>
                <ListView Margin="10,30,10,10" Name="bills_LV" HorizontalAlignment="Left" FontSize="16" FontFamily="Arial Black" Height="300" Width="750">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã hóa đơn" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding maHD}" FontSize="12px" FontFamily="Times New Roman"  FontStyle="Italic" Foreground="#FF256AE2" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="150" Header="Tên khách hàng">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding tenKH}" FontSize="12px" FontFamily="Times New Roman"  FontStyle="Italic" HorizontalAlignment="Right" Foreground="#FF256AE2" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Ngày lập" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ngaylap}" FontSize="12px" FontFamily="Times New Roman"  FontStyle="Italic" HorizontalAlignment="Center" Foreground="#FF256AE2" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Giảm giá" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding giamgia}" FontSize="12px" FontFamily="Times New Roman"  FontStyle="Italic" HorizontalAlignment="Center" Foreground="#FF256AE2" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Thành tiền" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding thanhtien}" FontSize="12px" FontFamily="Times New Roman"  FontStyle="Italic" HorizontalAlignment="Center" Foreground="#FF256AE2" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Height="40" Width="150" HorizontalAlignment="Left" Margin="10,0,0,0" Background="#FFB5D7F5" BorderBrush="AliceBlue" Click="detail_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/CTHD.png" Width="45" Height="40" HorizontalAlignment="Left"></Image>
                        <Label Content="Chi tiết" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                    </StackPanel>
                </Button>
                <Button Content="Thoát" Width="100" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="500,0,0,0" Background="#FFB5D7F5" BorderBrush="AliceBlue" Click="back_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
