source/fStorage.xaml

<Window x:Class="bookstore.fStorage "
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bookstore"
        mc:Ignorable="d"
        Title="fStorage" Height="450" Width="570" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Button Width="50" Height="50" Background="White" BorderBrush="White" Click="back_Click" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Image Width="37" Height="37" Source="/back.png" />

            </Button>
            <ListView Margin="20,20,0,0" Name="lvStorage"  HorizontalAlignment="Left" FontSize="16" FontFamily="Arial Black" Height="380" VerticalAlignment="Top" Loaded="storage_LV">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Sách" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding tensach}" FontSize="12px" FontFamily="Times New Roman"  FontStyle="Italic" Foreground="#FF256AE2" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Số lượng" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding soluong}" FontSize="12px" FontFamily="Times New Roman"  FontStyle="Italic" HorizontalAlignment="Center" Foreground="#FF256AE2" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Width="50" Height="50" Background="White" BorderBrush="White" Click="augment_Click">
                    <Image Width="37" Height="37" Source="/add.png" ></Image>
                </Button>
                <Button Width="50" Height="50" Background="White" BorderBrush="White" Click="reduce_Click">
                    <Image Width="37" Height="37" Source="/minus.png"></Image>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
